<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="preloader.css">
    <title>1st</title>
    <!-- on touch sound javascript -->
    <script>
        var bleep = new Audio();
        bleep.src = "sound/Htc Unlock Screen.mp3";
    </script>
    <!-- onmousedown="bleep.play()" -->
</head>
<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.92)), url('images/GMC-Slider-1200x450.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        max-width: 100%;
        max-height: 100%;
        background-size: cover;
        background-position: center center;
    }

    .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(-225deg,
                #6bff01 20%,
                #c4f8a6 20%,
                #f5bd05 67%,
                #efebe3 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 3rem;
        filter: drop-shadow(5px 5px 8px black);
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }

    /* blink */
    .blink {
        animation: blinker 1.5s linear infinite;
        color: rgb(248, 248, 248);
        font-family: sans-serif;
        font-size: large;
        margin-top: 15%;
    }

    @keyframes blinker {
        20% {
            opacity: 0;
        }
    }

    .bottom-name {
        background-color: rgba(26, 26, 26, 0.796);
        position: fixed;
        bottom: 0%;
        color: White;
        width: 100%;
    }
</style>

<body>
    <a href="1-home.html" style="text-decoration: none;" onmousedown="bleep.play()">
        <!-- <div class="text-center mt-5 w-100 h-100">
            <img class="bg-light rounded" src="gmgc-nav-logo.png" alt="" width="250px">
        </div> -->
        <div class="container">
            <div class="row align-items-center" style="min-height: 100vh">
                <div class="col-md-12 text-center">
                    <h4 class="animate-charcter">Welcome to <br>Gandhinagar Municipal Corporation<br> <i class="fa fa-handshake-o"></i><br>HELPDESK</h4>
                    <div class="blink">
                        <i class="fa fa-2x fa-hand-pointer-o" aria-hidden="true"></i>
                        tap to continue... <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-name">
            <marquee direction="left">
                Developed By : Om Bhatt - Manan Gundigara - Devang Bhatt - Jay Nirmal - Mauli Barevadiya - Hritika Jadeja -
                Krisha Mekhiya - Khusharth Oza
            </marquee>
        </div>
    </a>
  <!-- loader script  -->
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load",function(){
            loader.style.display = "none";
        })
    </script>
   </body>

</html>